FROM python:3.5.1

RUN mkdir -p /opt/src

WORKDIR /opt/src

COPY requirements-docs.txt .
RUN pip install --no-cache-dir -r requirements-docs.txt

COPY . /opt/src

RUN make html

EXPOSE 8001

CMD ["uwsgi", "--http", ":8001", "--check-static", "/opt/src/build/html", "--static-index", "index.html"]
